<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Elements</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="material-components-web.min.css" />
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
      }

      .element-card {
        margin: 0;
      }

      #demo-absolute-fab {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 1;
      }
	  
	  h2 {
			margin-block-start: 0;
			margin-block-end: 0;
			text-align:center;
			font-size:1.2em;
		}
		
		.mdc-typography--headline6 {
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
			font-weight: bold;
			text-align: left;
			font-size: 1em;
		}
		
		p {
			text-align:justify;
			margin-block-end: 0.5em; 
			margin-block-start: 0;
		}
    </style>
  </head>
  <body class="mdc-typography">
    <h2>Цвет</h2>
    <div class="cards">
      <div class="mdc-card element-card earth">

        <p>
		Цвет настольной лампы не должен быть слишком ярким, матовые модели естественных или тёмных цветов не будут бросаться в глаза и отвлекать от работы.
		Не руководствуйтесь только эстетическими побуждениями, перед покупкой обратите внимание, не бликует ли покрытие элементов корпуса светильника. Это будет отвлекать внимание, и слепить.
		</p>
      </div>
    </div>
  </body>
</html>