<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Elements</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="material-components-web.min.css" />
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
      }

      .element-card {
        margin: 0;
      }

      #demo-absolute-fab {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 1;
      }
	  
	  h2 {
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
			text-align:center;
			
		}
		
		.mdc-typography--headline6 {
			font-weight: bold;
			text-align: left;
			font-size: 1em;
		}
		
		p {
			text-align:justify;
			margin-block-end: 0; 
			margin-block-start: 0;
		}
    </style>
  </head>
  <body class="mdc-typography">
    <h2>Цветовая температура</h2>
    <div class="cards">
      <div class="mdc-card element-card earth">
        <div class="mdc-card__media">
          <div class="mdc-card__media-content">
             <h2 class="mdc-typography--headline6">Холодный свет</h2>
          </div>
        </div>
        <p>
          Холодный свет достаточно специфичен, не каждому комфортно под ним работать. С другой стороны, при работе с мелкими деталями холодный свет помогает сконцентрироваться.
        </p>
      </div>
      <div class="mdc-card element-card wind">
        <div class="mdc-card__media">
          <h2 class="mdc-typography--headline6">Нейтральный свет</h2>
        </div>
        <p>
			Нейтральный свет - оптимален для работы. В офисах часто устанавливают освещение с нейтрально-белым светом, аргументируя это тем, что сотрудники более сконцентрированы в таких условиях.
        </p>
      </div>
      <div class="mdc-card element-card fire">
        <div class="mdc-card__media">
          <h2 class="mdc-typography--headline6">Тёплый свет</h2>
        </div>
        <p>
			Тёплый свет - приятен для глаз и тоже подходит для настольных ламп. Но такой оттенок расслабляет и возможно вам будет сложнее сконцентрироваться над задачами.
        </p>
      </div>

    </div>
  </body>
</html>